#BlueJ class context
comment0.target=Audio
comment1.params=
comment1.target=void\ sjc()
comment10.params=
comment10.target=void\ buzz()
comment11.params=
comment11.target=void\ mpvm()
comment2.params=
comment2.target=void\ bhs()
comment3.params=
comment3.target=void\ dpps()
comment4.params=
comment4.target=void\ ymca()
comment5.params=
comment5.target=void\ ipem()
comment6.params=
comment6.target=void\ tps()
comment7.params=
comment7.target=void\ dps()
comment8.params=
comment8.target=void\ mls()
comment9.params=
comment9.target=void\ ghs()
numComments=12
